# portfolio-app

backend/: pom.xml
backend/src/main/java/com/pablovisuals/portfolio/: Application.java
backend/src/main/java/com/pablovisuals/portfolio/config/: GraphQLScalarConfig.java  GraphqlScalarConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/pablovisuals/portfolio/controller/: CommentController.java  EmailController.java  UserController.java
backend/src/main/java/com/pablovisuals/portfolio/dto/: CommentInput.java  CommentUpdateApprovedStatusInput.java  CommentUpdateInput.java  ContactInput.java  UserAuthResponse.java  UserInput.java  UserLoginInput.java  UserUpdateInput.java
backend/src/main/java/com/pablovisuals/portfolio/exception/: AlreadyExistsException.java  CommentAlreadyExistsException.java  CommentNotFoundException.java  GraphQLExceptionHandler.java  NotFoundException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/pablovisuals/portfolio/model/: Comment.java  Role.java  User.java  UserPrincipal.java
backend/src/main/java/com/pablovisuals/portfolio/repository/: CommentRepository.java  UserRepository.java
backend/src/main/java/com/pablovisuals/portfolio/service/: CommentService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/java/com/pablovisuals/portfolio/utils/conversters/: LocalDateTimeScalar.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
backend/src/test/java/com/pablovisuals/portfolio/: ApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/models/: koperta.glb
frontend/src/: App.jsx  main.jsx
frontend/src/assets/: index.js
frontend/src/components/: About.jsx  CommentCard.jsx  CommentForm.jsx  Contact.jsx  ContactForm.jsx  ErrorToast.jsx  FlipCard.jsx  Footer.jsx  Hero.jsx  Loader.jsx  LoginForm.jsx  Modal.jsx  Navbar.jsx  Offer.jsx  Projects.jsx  RegisterForm.jsx  ThemeSwitch.jsx  Toast.jsx  index.js
frontend/src/components/cards/: CommentCard.jsx  CommentCardDraggable.jsx  FlipCard.jsx
frontend/src/components/common/: FixedMotionToast.jsx  Loader.jsx  Modal.jsx  MotionToast.jsx  ThemeSwitch.jsx  Toast.jsx
frontend/src/components/forms/: CommentCreateForm.jsx  CommentForm.jsx  CommentFormView.jsx  CommentUpdateForm.jsx  ContactForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/forms/inputs/: ConfirmPasswordInput.jsx  EmailInput.jsx  NameInput.jsx  PasswordIput.jsx  TextInput.jsx  index.js
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/utils/: EnvelopeCanvas.jsx  FlipCard.jsx  Slider.jsx  ThemeSwitch.jsx
frontend/src/components/visuals/: EnvelopeCanvas.jsx  Slider.jsx
frontend/src/constants/: content.js  links.js  localstorage.js  panelContent.js
frontend/src/context/: PrivateRoute.jsx  ThemeContext.jsx  authContext.jsx
frontend/src/hooks/: index.js  useBulkUpdateComments.js  useCreateComment.js  useDeleteComment.js  useLoginUser.js  useLogoutUser.js  useRegisterUser.js  useSendEmail.js  useUpdateComment.js
frontend/src/pages/: LoginPage.jsx  NotFoundPage.jsx  index.js
frontend/src/pages/home/: HomePage.jsx
frontend/src/pages/home/components/: About.jsx  Comments.jsx  Contact.jsx  Hero.jsx  HomeMenu.jsx  Navbar.jsx  Offer.jsx  Projects.jsx  index.js
frontend/src/pages/panel/: AdminPanelPage.jsx
frontend/src/pages/panel/components/: CommentsColumn.jsx  CommentsManager.jsx  PanelMenu.jsx  index.js
frontend/src/services/: apolloClient.js  mutations.js  queries.js
frontend/src/styles/: animations.js  index.css  responsiveText.js
