# ----- CUSTOM -----
spring.application.name=backend
security.password.encoder.strength=11
security.jwt.expirationMs=1800000
cors.allowed.origins=http://localhost:5173

# ----- DATABASE CONNECTION -----
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio
spring.data.mongodb.auto-index-creation=true

# ----- LOGGING -----
#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.connection=INFO

# ----- GRAPHQL -----
spring.graphql.graphiql.enabled=true

# ----- MAIL SERVICE -----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true