# ----- CUSTOM -----
spring.application.name=backend
security.password.encoder.strength=11
security.jwt.expirationMs=1800000

# ----- DATABASE CONNECTION -----
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio
spring.data.mongodb.auto-index-creation=true

# ----- LOGGING -----
#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.connection=INFO

# ----- GRAPHQL -----
spring.graphql.graphiql.enabled=true